spring.application.name=projet21
# Configuration du serveur
server.port=8083




spring.datasource.url=jdbc:mysql://localhost:3306/gestion_employe
spring.datasource.username=root

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
